# AdaruServer

./: .gitignore  AdaruServer.sln  README.md
AdaruServer/: AdaruServer.csproj  Program.cs  Startup.cs  appsettings.json
AdaruServer/Controllers/: AuthorizationController.cs  ChatController.cs  ClientController.cs  InviteController.cs  ProfileController.cs  ReviewController.cs  TagController.cs  TaskController.cs  TasksController.cs
AdaruServer/DBRepositories/: AdaruDBContext.cs
AdaruServer/Extensions/: ClaimsPrincipalExtension.cs  ExceptionMiddlewareExtensions.cs
AdaruServer/Helpers/: AuthorizationOptions.cs  ErrorDetails.cs  ImageHelper.cs  MappingProfile.cs
AdaruServer/Models/: Chat.cs  ClientInfo.cs  CustomerInfo.cs  Message.cs  PerformerInfo.cs  PerformerTag.cs  Profile.cs  ProfileImage.cs  Review.cs  Tag.cs  Task.cs  TaskInfo.cs  TaskStatus.cs  TaskTag.cs  UserRole.cs
AdaruServer/Properties/: launchSettings.json
AdaruServer/ViewModels/: AddMessageViewModel.cs  AddReviewViewModel.cs  AddTaskViewModel.cs  AuthorizationViewModel.cs  ChatViewModel.cs  ClientInfoViewModel.cs  ClientViewModel.cs  ImageViewModel.cs  InviteViewModel.cs  MessageViewModel.cs  PerformerInfoViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  ReviewViewModel.cs  TaskInfoViewModel.cs  TaskViewModel.cs
DBRepository/: AdaruDBContext.cs  ClassDiagram1.cd  DBRepository.csproj  PgsqlErrors.cs  RepositoryException.cs
DBRepository/Extensions/: IQueryableExtension.cs
DBRepository/Factories/: AdaruDBContextFactory.cs
DBRepository/Helpers/: IDataReaderExtension.cs
DBRepository/Interfaces/: IChatRepository.cs  IClientRepository.cs  ICustomerRepository.cs  IImageRepository.cs  IInviteRepository.cs  IMessageRepository.cs  IPerformerRepository.cs  IProfileRepository.cs  (+7 more)
(+53 files in other folders)
